#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.default.modem-type = 2
# ro.ril.hep = 1
# ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 268449905
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# For SD storage insert notification sound
persist.service.mount.playsnd = 0
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000
ro.sf.lcd_density=160
